# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window # 方便切换，个人习惯
bind-key a send-prefix   
# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首

#让Tmux动态载入配置而不是重启
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 把hjkl设置为切换窗格的快捷键：
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 给调整窗格大小设置快捷键：
bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

# 打开新窗格时Shell仍然在Home目录，可以设置为当前目录：
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 
set -g base-index 1 

# 让上述拷贝快捷键符合Vi风格：按下<Escape>进入拷贝模式，v进行选择，y拷贝所选内容，p进行粘贴。
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本

# 开启了所有鼠标功能:
set -g mouse on

# powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"
