#让Tmux动态载入配置而不是重启
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"


# 打开新窗格时Shell仍然在Home目录，可以设置为当前目录：
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# 让上述拷贝快捷键符合Vi风格：按下<Escape>进入拷贝模式，v进行选择，y拷贝所选内容，p进行粘贴。
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

## status bar with load and time 
#set -g status-bg blue 
#set -g status-fg '#bbbbbb'
#set -g status-left-fg green 
#set -g status-left-bg blue
#set -g status-right-fg green
#set -g status-right-bg blue 
#set -g status-left-length 90 
#set -g status-right-length 90
#set -g status-left '[#(whoami)]'
#set -g status-right '[#(date +" %m-%d %H:%M ")]'
#set -g status-justify "centre"
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg blue
#setw -g window-status-current-fg green

## pane border colors
#set -g pane-active-border-fg '#55ff55'
#set -g pane-border-fg '#555555'

# 基本设置
set -g default-terminal "screen-256color"

# 设置序号从1开始
set -g base-index 1
set -g pane-base-index 1

# 关闭状态栏窗口占位的自动命名
# setw -g automatic-rename off
# set-option -g allow-rename off
# setw -g utf8 on
# set -g status-utf8 on

# 设定状态栏的位置
set -g status-position bottom

# 状态栏配置 {
    # 自动重新编号 window
    set -g renumber-windows on

    # 设置自动刷新的时间间隔
    set -g status-interval 1
    # 状态栏左对齐
    set -g status-justify left
    # 状态栏左侧宽度
    set -g status-left-length 20
    # 状态栏右侧宽度
    set -g status-right-length 50

    # 状态栏背景颜色
    set -g status-bg '#333333'
    # 状态栏前景颜色
    set -g status-fg '#ffffff'
    # 状态栏左侧显示 session 的名字
    set -g status-left '#[fg=white,bg=#4474BB] [#S] #[default] '
    # 状态栏右侧显示时间
    #set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
    set -g status-right '#[fg=white,bg=#444444] [#H] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M '

    # 当前激活窗口在状态栏的展位格式
    setw -g window-status-current-format '#[bg=#30A2BE, fg=#ffffff, bold]*[#I] #W'
    # 未激活每个窗口占位的格式
    setw -g window-status-format '#[bg=#666666, fg=#ffffff] [#I] #W '
# }

# tmux 控制相关的配置 {
    # Set prefix key to Ctrl-a
    unbind-key C-b
    set-option -g prefix C-a
    bind-key C-a last-window # 方便切换，个人习惯
    bind-key a send-prefix
    # shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首

    # 允许鼠标选取 Window 、Pane 以及 Pane 的大小改变，2.1 时使用如下设置
    set -g mouse on
    # 同上，1.6 时如下设置
    #set -g mouse-select-window on
    #set -g mouse-select-pane on
    #set -g mouse-resize-pane on

    # 切换为使用 Alt-方向键 切换同一 Window 中的pane
    # bind -n M-Left select-pane -L
    # bind -n M-Right select-pane -R
    # bind -n M-Up select-pane -U
    # bind -n M-Down select-pane -D
    bind -n M-h select-pane -L
    bind -n M-l select-pane -R
    bind -n M-k select-pane -U
    bind -n M-j select-pane -D
    # 把hjkl设置为切换窗格的快捷键：
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    # 给调整窗格大小设置快捷键：
    bind L resize-pane -L 10  # 向左扩展
    bind R resize-pane -R 10  # 向右扩展
    bind K resize-pane -U 5   # 向上扩展
    bind J resize-pane -D 5   # 向下扩展
    # 给调整窗格大小设置快捷键：
    bind -n M-H resize-pane -L 10  # 向左扩展
    bind -n M-L resize-pane -R 10  # 向右扩展
    bind -n M-K resize-pane -U 5   # 向上扩展
    bind -n M-J resize-pane -D 5   # 向下扩展
# }
